<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Juego del caballo</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="jumbotron-fluid p-3 my-10 bg-primary text-white text-center">
      <p>Juego del caballo</p>
    </div>

    <div class="container my-10">
      <div class="row">
        <div class="col-2 marcadores text-center ">Movimientos<br>0</div>
		<div id="cronometro" class="col-2 marcadores text-center">Tiempo<br>0</div>
        <div class="col-2 marcadores text-center">Opciones<br>0</div>
		<textarea class="form-control col-6 bg-success text-white"  id="textarea" name="textarea" rows="5"></textarea>
	  </div>
    </div>

    <div id="tablero" class="container">
      <div class="row">
        <div id="c00" class="col blanco"></div>
        <div id="c10" class="col negro"></div>
        <div id="c20" class="col blanco"></div>
        <div id="c30" class="col negro"></div>
        <div id="c40" class="col blanco"></div>
        <div id="c50" class="col negro"></div>
        <div id="c60" class="col blanco"></div>
        <div id="c70" class="col negro"></div>
      </div>
      <div class="row">
        <div id="c01" class="col negro"></div>
        <div id="c11" class="col blanco"></div>
        <div id="c21" class="col negro"></div>
        <div id="c31" class="col blanco"></div>
        <div id="c41" class="col negro"></div>
        <div id="c51" class="col blanco"></div>
        <div id="c61" class="col negro"></div>
        <div id="c71" class="col blanco"></div>
      </div>
      <div class="row">
        <div id="c02" class="col blanco"></div>
        <div id="c12" class="col negro"></div>
        <div id="c22" class="col blanco"></div>
        <div id="c32" class="col negro"></div>
        <div id="c42" class="col blanco"></div>
        <div id="c52" class="col negro"></div>
        <div id="c62" class="col blanco"></div>
        <div id="c72" class="col negro"></div>
      </div>
      <div class="row">
        <div id="c03" class="col negro"></div>
        <div id="c13" class="col blanco"></div>
        <div id="c23" class="col negro"></div>
        <div id="c33" class="col blanco"></div>
        <div id="c43" class="col negro"></div>
        <div id="c53" class="col blanco"></div>
        <div id="c63" class="col negro"></div>
        <div id="c73" class="col blanco"></div>
      </div>
      <div class="row">
        <div id="c04" class="col blanco"></div>
        <div id="c14" class="col negro"></div>
        <div id="c24" class="col blanco"></div>
        <div id="c34" class="col negro"></div>
        <div id="c44" class="col blanco"></div>
        <div id="c54" class="col negro"></div>
        <div id="c64" class="col blanco"></div>
        <div id="c74" class="col negro"></div>
      </div>
      <div class="row">
        <div id="c05" class="col negro"></div>
        <div id="c15" class="col blanco"></div>
        <div id="c25" class="col negro"></div>
        <div id="c35" class="col blanco"></div>
        <div id="c45" class="col negro"></div>
        <div id="c55" class="col blanco"></div>
        <div id="c65" class="col negro"></div>
        <div id="c75" class="col blanco"></div>
      </div>
      <div class="row">
        <div id="c06" class="col blanco"></div>
        <div id="c16" class="col negro"></div>
        <div id="c26" class="col blanco"></div>
        <div id="c36" class="col negro"></div>
        <div id="c64" class="col blanco"></div>
        <div id="c56" class="col negro"></div>
        <div id="c66" class="col blanco"></div>
        <div id="c76" class="col negro"></div>
      </div>
      <div class="row">
        <div id="c07" class="col negro"></div>
        <div id="c17" class="col blanco"></div>
        <div id="c27" class="col negro"></div>
        <div id="c37" class="col blanco"></div>
        <div id="c47" class="col negro"></div>
        <div id="c57" class="col blanco"></div>
        <div id="c67" class="col negro"></div>
        <div id="c77" class="col blanco"></div>
      </div>
    </div>

	<div class="container">
		<div class="row">
			<button id="botonReiniciar" type="button" class="btn btn-success btn-lg btn-block">Reiniciar partida</button>
			<button id="botonVerSolucion" type="button" class="btn btn-danger btn-lg btn-block">Ver solución</button>
		</div>
	</div>


	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <!-- Sweet alert -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/acciones.js"></script>
  </body>
</html>
